LOCATION_DATA_ENDPOINT_URL=http://host.docker.internal:8080/indexes
AUTH_LOGIN=admin
AUTH_PASSWORD=admin
SCHEDULE=* * * * *

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=location_data_db